Record=TopLevelDocument|FileName=COM_DIO_MCX.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=COM_DIO_MCX.schdoc|Designator=U_DIO_MCX|SchDesignator=U_DIO_MCX|FileName=DIO_MCX.schdoc|SheetNumber=1|SymbolType=Normal|RawFileName=DIO_MCX.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COM_DIO_MCX.schdoc|Designator=U_MCX_Mezzanine|SchDesignator=U_MCX_Mezzanine|FileName=MCX_Mezzanine.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=MCX_Mezzanine.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX.schdoc|Designator=DIO_A|SchDesignator=DIO_A|FileName=MCX_Buffer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCX_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX.schdoc|Designator=DIO_B|SchDesignator=DIO_B|FileName=MCX_Buffer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCX_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX.schdoc|Designator=U_DIO-MCX_Supply|SchDesignator=U_DIO-MCX_Supply|FileName=DIO_MCX_Supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DIO_MCX_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX.schdoc|Designator=U_LVDS_IFCA|SchDesignator=U_LVDS_IFCA|FileName=LVDS_IFC_MCX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LVDS_IFC_MCX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIO_MCX.schdoc|Designator=U_LVDS_IFCB|SchDesignator=U_LVDS_IFCB|FileName=LVDS_IFC_MCX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LVDS_IFC_MCX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCX_Mezzanine.SchDoc|Designator=Mezz_A|SchDesignator=Mezz_A|FileName=MCX_Buffer_mezz.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCX_Buffer_mezz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCX_Mezzanine.SchDoc|Designator=Mezz_B|SchDesignator=Mezz_B|FileName=MCX_Buffer_mezz.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MCX_Buffer_mezz.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
