|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Admin\Documents\Altium_testy\DIO_MCX\DIO_MCX\DIO_MCX_mezzanine.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.09.2023|TIME=12:27:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=114!Description=100!Manufacturer Part Number=160!Designator=100!Footprint=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=114!Description=-1!Manufacturer Part Number=160!Designator=-1!Footprint=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE0.6_PAD1.3|DESIGNITEMID=PLATED_HOLE0.6_PAD1.3|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM MR","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=02.03.2016,"Database Table Name=Pads","Description=Single Terminal Socket","Family=Plated Hole",Footprint=c130h60,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=02.03.2016,"Library Name=Eletro-mechanical.DbLib","Library Reference=PLATED_HOLE0.6_PAD1.3",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Description=Plated Through Hole: Hole Dia.=0.6mm Pad Dia.=1.3mm","Part Number=PLATED_HOLE0.6_PAD1.3",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE2.7_PAD5.0|DESIGNITEMID=PLATED_HOLE2.7_PAD5.0|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM JMW","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=27.09.2011,"Database Table Name=Pads","Description=Single Terminal Socket","Family=Plated Hole",Footprint=MTG270_500,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=27.09.2011,"Library Name=Eletro-mechanical.DbLib","Library Reference=PLATED_HOLE2.7_PAD5.0",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Description=Plated Through Hole: Hole Dia.=2.7mm Pad Dia.=5.0mm","Part Number=PLATED_HOLE2.7_PAD5.0",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE430-540_10UF_16V_20%|DESIGNITEMID=CAE430-540_10UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE430X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE430-540_10UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C100AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE430-540_10UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_NO-VALUE|DESIGNITEMID=CC0805_NO-VALUE|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-polarised capacitor",Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2008,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=11.09.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0805_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer Part Number=CC0805_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For 0805(2012) Chip Ceramic Capacitor","Part Number=CC0805_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PRTR5V0U2X|DESIGNITEMID=PRTR5V0U2X|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode|USERCOMMENTS=PRTR5V0U2X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRTR5V0U2X,"Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT143B,Comment=PRTR5V0U2X,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=22.03.2011,"Database Table Name=Diodes","Description=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode",Device=PRTR5V0U2X,Footprint=SOT190P230X110-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PRTR5V0U2X.pdf,"Ibis Model=",LatestRevisionDate=22.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PRTR5V0U2X","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PRTR5V0U2X",Mounted=Yes,"PackageDescription=SOT143B, SOT, 1.90mm Pitch; 4 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra Low Capacitance (1pF) Double Rail-to-Rail ESD Protection Diode (8kV)","Part Number=PRTR5V0U2X",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_C100-200|DESIGNITEMID=FIDUCIAL_TARGET_C100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_C100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_C100-200",Mounted=No,"PackageDescription=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_C100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\74LVT162245MTD|DESIGNITEMID=74LVT162245MTD|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=Low Voltage 16-Bit Transceiver with 3-STATE Outputs and 25 Ohm Series Resistors in A Port Outputs|USERCOMMENTS=74LVT162245MTD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74LVT162245MTD,"Low Voltage 16-Bit Transceiver with 3-STATE Outputs and 25 Ohm Series Resistors in A Port Outputs"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=TSSOP48,Comment=74LVT162245MTD,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.2mm,CreateDate=06.12.2016,"Database Table Name=Standard Logic","Description=Low Voltage 16-Bit Transceiver with 3-STATE Outputs and 25 Ohm Series Resistors in A Port Outputs",Device=74LVT162245MTD,Footprint=SOP50P810X120-48N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\74LVT162245MTD.pdf,"Ibis Model=",LatestRevisionDate=06.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=74LVT162245MTD","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=74LVT162245MTD",Mounted=Yes,"PackageDescription=SOP, 48-Leads, Body 12.6x6.2mm (max), Pitch 0.50mm, IPC Medium Density","Part Description=Low Voltage 16-Bit Transceiver with 3-STATE Outputs and 25 Ohm Series Resistors in A Port Outputs","Part Number=74LVT162245MTD",PCB3D=,"Pin Count=48","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\CON_2x15_2.54_female_V_mirror|DESIGNITEMID=CON_2x15_2.54_female_V_mirror|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector 2.54mm, 30 pin female, vertical, 7mm, AMPMODU HV-100/HV-190|USERCOMMENTS=AMPMODU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMPMODU,"Connector 2.54mm, 30 pin female, vertical, 7mm, AMPMODU HV-100/HV-190"|COMPONENTPARAMETERS=Author=GK,Comment=AMPMODU,"Component Kind=Standard","Component Type=Standard",ComponentHeight=22.86mm,CreateDate=05.10.2015,"Description=Connector 2.54mm, 30 pin female, vertical, 7mm, AMPMODU HV-100/HV-190",Family=AMPMODU,Footprint=TYCO_1-215307-5,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TYCO_3-1761606-1.pdf,"Ibis Model=",LatestRevisionDate=05.10.2015,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=CON_2x15_2.54_female_V_mirror","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=1-215307-5",Mounted=Yes,"Part Description=34 Contacts, Dual Row Vertical Low Profile IDC Shrouded Header, with Long Eject Latch","Part Number=TYCO_1-215307-5",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CON_MCX_133-3701-801|DESIGNITEMID=CON_MCX_133-3701-801|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=MCX 50 OhmEnd Launch Jack Receptacle -Round C ontact|USERCOMMENTS=MCX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCX,"MCX 50 OhmEnd Launch Jack Receptacle -Round C ontact"|COMPONENTPARAMETERS=Author=GK,Comment=MCX,"Component Kind=Standard","Component Type=Standard",ComponentHeight=6mm,CreateDate=31.01.2019,"Description=MCX 50 OhmEnd Launch Jack Receptacle -Round C ontact",Family=MCX,Footprint=Belfuse_133-3701-806,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_919-383J-51A.pdf,"Ibis Model=",LatestRevisionDate=31.01.2019,"Library Name=Connectors.SchLib","Library Reference=CON_MCX_133-3701-801",Manufacturer=Belfuse/Cinch,"Manufacturer Part Number=133-3701-806",Mounted=Yes,"Part Description=50 Ohm, RF Connector, MCX Right Angle PCB Receptacle Jack","Part Number=Belfuse_133-3701-806",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_AVAGO_HSME-C120|DESIGNITEMID=LED_AVAGO_HSME-C120|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.7mm,"ComponentLink1Description=Design Guide",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSME-C110_DESIGN-GUIDE.pdf,CreateDate=22.07.2009,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_AVAGO_HSME-C120,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSME-C120.pdf,"Ibis Model=",LatestRevisionDate=20.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_AVAGO_HSME-C120","Manufacturer=AVAGO TECHNOLOGIES","Manufacturer Part Number=HSME-C120",Mounted=Yes,"PackageDescription=Green Chip LED, 2-Leads, Body 1.7x1.1mm, Side Emitting Package","Part Description=High Performance Right Angle Chip Green LED","Part Number=LED_AVAGO_HSME-C120",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDs_Displays.SchLib\LED Light_pipe_2.3x8mm|DESIGNITEMID=LED Light_pipe_2.3x8mm|ITEMSOURCE=LEDs_Displays.SchLib|STATUS=Unknown|DESCRIPTION=LED Light_pipe_2.3x8mm|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Light_pipe_2.3x8mm"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=,"Component Kind=Accessories","Component Type=Standard",ComponentHeight=2.3mm,CreateDate=24.01.2017,"Description=LED Light_pipe_2.3x8mm",Footprint=FIX&FASTEN-LEMB2-8V0-F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LEDLP_DIALIGHT_515-1049F.pdf,"Ibis Model=",LatestRevisionDate=24.01.2017,"Library Name=LEDs_Displays.SchLib","Library Reference=LED Light_pipe_2.3x8mm",Manufacturer=FIX&FASTEN,"Manufacturer Part Number=FIX-LEMB2-8V0-F",Mounted=Yes,"PackageDescription=Right Angle Single Element 2.3mmx8mm Round Lightpipe","Part Description=Right Angle Single Element 2.3x8mm Round Lightpipe","Part Number=FIX&FASTEN-LEMB2-8V0-F",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\R1210_30R_5%_0.5W_200PPM|DESIGNITEMID=R1210_30R_5%_0.5W_200PPM|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor - 5%|USERCOMMENTS=30R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30R,"Resistor - 5%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1210,Comment=30R,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.6mm,CreateDate=06.08.2014,"Description=Resistor - 5%",Footprint=RESC3225X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_VISHAY_CRCW1210.pdf,"Ibis Model=",LatestRevisionDate=06.08.2014,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=R1210_30R_5%_0.5W_200PPM",Manufacturer=VISHAY,"Manufacturer Part Number=CRCW121030R0JNEA",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R1210_30R_5%_0.5W_200ppm",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±200ppm/°C,Tolerance=±5%,Value=30R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_22R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_22R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_22R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672209L","Manufacturer Part Number=R0402_22R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_22R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW|DESIGNITEMID=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1210,Comment=49R9,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.6mm,CreateDate=06.08.2014,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3225X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_VISHAY_CRCW1210.pdf,"Ibis Model=",LatestRevisionDate=06.08.2014,"Library Name=Resistors.DbLib","Library Reference=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW","Manufacturer=VISHAY DRALORIC","Manufacturer Part Number=CRCW121049R9FKTA",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671002L","Manufacturer Part Number=R0402_1K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN5687-3061605_v|DESIGNITEMID=BOSSARD_BN5687-3061605_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M3x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x6,Screw|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=M3x6,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=2.4mm,CreateDate=15.01.2013,"Database Table Name=Fasteners & Fixings",Description=Screw,Footprint=BOSSARD_BN5687-3061605_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN5687-3061605.pdf,"Ibis Model=",LatestRevisionDate=15.01.2013,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN5687-3061605_v",Manufacturer=BOSSARD,"Manufacturer Part Number=BN5687 Art.3061605",Mounted=Yes,"PackageDescription=M3 L=6mm Hexalobular Socket Pan Head Screw, Fully Threaded - Stainless Steel A2","Part Description=M3 L=6mm Hexalobular Socket Pan Head Screw, Fully Threaded, Stainless Steel A2","Part Number=BOSSARD_BN5687-3061605_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Switches\SW_OMRON_A6S-4102-H|DESIGNITEMID=SW_OMRON_A6S-4102-H|ITEMSOURCE=Eletro-mechanical.DbLib/Switches|STATUS=Unknown|DESCRIPTION=4 Ways SPST DIP Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Ways SPST DIP Switch",Switch|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=Switch,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.8mm,CreateDate=25.09.2008,"Database Table Name=Switches","Description=4 Ways SPST DIP Switch",Family=Switch,Footprint=SW_OMRON_A6S-4102-H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SW_OMRON_A6S-4102-H.pdf,"Ibis Model=",LatestRevisionDate=25.09.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SW_OMRON_A6S-4102-H",Manufacturer=OMRON,"Manufacturer Part Number=A6S-4102-H",Mounted=Yes,"PackageDescription=Pitch 2.54mm, Body 11.3x6.4mm, 4 Ways SPST Surface-Mounting DIP Switch, OMRON A6S-H","Part Description=4 Ways SPST DIP Switch, White Flat Actuator with Seal Tape, Contact Rating 25mA 24VDC","Part Number=SW_OMRON_A6S-4102-H",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS138LT1G|DESIGNITEMID=BSS138LT1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS138LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138LT1G,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BSS138LT1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.11mm,CreateDate=23.03.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS138LT1G,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS138LT1G.pdf,"Ibis Model=",LatestRevisionDate=23.03.2009,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS138LT1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=BSS138LT1G",Mounted=Yes,"PackageDescription=SOT23 3-Leads, Pitch 0.95mm - Body 1.4x3mm, IPC Medium Density","Part Description=50V 200mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSS138LT1G",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\MECH_Washer_M3x0.3x6|DESIGNITEMID=MECH_Washer_M3x0.3x6|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Washer, M3x0.3x6|USERCOMMENTS=D6xd3.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D6xd3.2,"Washer, M3x0.3x6"|COMPONENTPARAMETERS=Author=GK,Comment=D6xd3.2,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=0.5mm,CreateDate=08.03.2018,"Description=Washer, M3x0.3x6",Footprint=BOSSARD_B3/6/0.3/BN1976_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN1074-1404830.pdf,"Ibis Model=",LatestRevisionDate=08.03.2018,"Library Name=Mechanical.SchLib","Library Reference=MECH_Washer_M3x0.3x6",Manufacturer=BOSSARD,"Manufacturer Part Number=B3/6/0.3/BN1976",Mounted=Yes,"PackageDescription=Flat Washer without Chamfer for M3 Screw, steel","Part Description=Flat Washer without Chamfer for M3 Screw, Steel","Part Number=BOSSARD_B3/6/0.3/BN1976",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=D6xd3.2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
